versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "30"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 256 0) (320 256 0) (320 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 -192 -64) (320 -192 -64) (320 256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 256 0) (-192 -192 0) (-192 -192 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(320 256 -64) (320 -192 -64) (320 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(320 256 0) (-192 256 0) (-192 256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(320 -192 -64) (-192 -192 -64) (-192 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "7"
			"plane" "(-256 128 128) (-192 128 128) (-192 -192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 76.8] 0.178571"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-256 -192 0) (-192 -192 0) (-192 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 76.8] 0.178571"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-256 128 128) (-256 -192 128) (-256 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -76.8] 0.178571"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-192 128 0) (-192 -192 0) (-192 -192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -76.8] 0.178571"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-192 128 128) (-256 128 128) (-256 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-192 -192 0) (-256 -192 0) (-256 -192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "24"
			"plane" "(320 256 128) (384 256 128) (384 -192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(320 -192 0) (384 -192 0) (384 256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(320 256 128) (320 -192 128) (320 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(384 256 0) (384 -192 0) (384 -192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(384 256 128) (320 256 128) (320 256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(384 -192 0) (320 -192 0) (320 -192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "25"
			"plane" "(-192 320 128) (320 320 128) (320 256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-192 256 0) (320 256 0) (320 320 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-192 320 128) (-192 256 128) (-192 256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(320 320 0) (320 256 0) (320 256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(320 320 128) (-192 320 128) (-192 320 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(320 256 0) (-192 256 0) (-192 256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "42"
			"plane" "(-896 -320 192) (-896 -256 192) (-448 -256 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.21875"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-896 -256 0) (-896 -320 0) (-448 -320 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.21875"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-896 -320 0) (-896 -256 0) (-896 -256 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-448 -256 0) (-448 -320 0) (-448 -320 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-896 -256 0) (-448 -256 0) (-448 -256 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.21875"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-448 -320 0) (-896 -320 0) (-896 -320 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.21875"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "72"
			"plane" "(-384 192 0) (-192 192 0) (-192 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-384 128 -64) (-192 128 -64) (-192 192 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-384 192 0) (-384 128 0) (-384 128 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-192 192 -64) (-192 128 -64) (-192 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-192 192 0) (-384 192 0) (-384 192 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-192 128 -64) (-384 128 -64) (-384 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "73"
			"plane" "(-896 256 128) (-192 256 128) (-192 192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -46.5455] 0.916667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-896 192 0) (-192 192 0) (-192 256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -46.5455] 0.916667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-896 256 128) (-896 192 128) (-896 192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-192 256 0) (-192 192 0) (-192 192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-192 256 128) (-896 256 128) (-896 256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -46.5455] 0.916667"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-192 192 0) (-896 192 0) (-896 192 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -46.5455] 0.916667"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "102"
			"plane" "(-384 128 128) (-320 128 128) (-320 -320 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-384 -320 0) (-320 -320 0) (-320 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-384 128 128) (-384 -320 128) (-384 -320 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-320 128 0) (-320 -320 0) (-320 -320 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-320 128 128) (-384 128 128) (-384 128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-320 -320 0) (-384 -320 0) (-384 -320 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "114"
			"plane" "(-192 -192 128) (320 -192 128) (320 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-192 -256 0) (320 -256 0) (320 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-192 -192 128) (-192 -256 128) (-192 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(320 -192 0) (320 -256 0) (320 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(320 -192 128) (-192 -192 128) (-192 -192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(320 -256 0) (-192 -256 0) (-192 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "126"
			"plane" "(-960 192 128) (-896 192 128) (-896 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-960 -256 0) (-896 -256 0) (-896 192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-960 192 128) (-960 -256 128) (-960 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-896 192 0) (-896 -256 0) (-896 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-896 192 128) (-960 192 128) (-960 192 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-896 -256 0) (-960 -256 0) (-960 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "127"
			"plane" "(-320 128 128) (-256 128 128) (-256 64 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-320 64 -21.0267) (-256 64 -21.0267) (-256 128 -21.0267)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-320 128 128) (-320 64 128) (-320 64 -21.0267)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.4012] 0.217875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-256 128 -21.0267) (-256 64 -21.0267) (-256 64 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.4012] 0.217875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-256 128 128) (-320 128 128) (-320 128 -21.0267)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.4012] 0.217875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-256 64 -21.0267) (-320 64 -21.0267) (-320 64 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.4012] 0.217875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "180"
			"plane" "(-896 192 0) (-384 192 0) (-384 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-896 -256 -64) (-384 -256 -64) (-384 192 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-896 192 0) (-896 -256 0) (-896 -256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-384 192 -64) (-384 -256 -64) (-384 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-384 192 0) (-896 192 0) (-896 192 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-384 -256 -64) (-896 -256 -64) (-896 -256 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "325"
		side
		{
			"id" "210"
			"plane" "(-448 -256 0) (-384 -256 0) (-384 -384 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-448 -384 -32) (-384 -384 -32) (-384 -256 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-448 -256 0) (-448 -384 0) (-448 -384 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-384 -256 -32) (-384 -384 -32) (-384 -384 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-384 -256 0) (-448 -256 0) (-448 -256 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-384 -384 -32) (-448 -384 -32) (-448 -384 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "329"
		side
		{
			"id" "211"
			"plane" "(-736 -384 224) (-736 -320 224) (-448 -320 -4.32432)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0.783616 0 -0.621246 58.1739] 0.574261"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-736 -320 196.324) (-736 -384 196.324) (-448 -384 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0.783616 0 -0.621246 58.1739] 0.574261"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-736 -384 196.324) (-736 -320 196.324) (-736 -320 224)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 2.66753] 0.108108"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-448 -320 -32) (-448 -384 -32) (-448 -384 -4.32432)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 2.66753] 0.108108"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-736 -320 196.324) (-448 -320 -32) (-448 -320 -4.32432)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 99.5556] 0.551445"
			"vaxis" "[0 0 -1 2.66753] 0.108108"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-448 -384 -32) (-736 -384 196.324) (-736 -384 224)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 99.5556] 0.551445"
			"vaxis" "[0 0 -1 2.66753] 0.108108"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "354"
		side
		{
			"id" "223"
			"plane" "(-384 -320 160) (-352 -320 160) (-352 -384 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-384 -384 -32) (-352 -384 -32) (-352 -320 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-384 -320 160) (-384 -384 160) (-384 -384 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.166667"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-352 -320 -32) (-352 -384 -32) (-352 -384 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.166667"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-352 -320 160) (-384 -320 160) (-384 -320 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.166667"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-352 -384 -32) (-384 -384 -32) (-384 -384 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.166667"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "635"
		side
		{
			"id" "372"
			"plane" "(-896 -256 160) (-896 192 160) (-384 192 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-896 192 128) (-896 -256 128) (-384 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-896 -256 128) (-896 192 128) (-896 192 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-384 192 128) (-384 -256 128) (-384 -256 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-896 192 128) (-384 192 128) (-384 192 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-384 -256 128) (-896 -256 128) (-896 -256 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "636"
		side
		{
			"id" "384"
			"plane" "(-896 -256 192) (-896 192 192) (-384 192 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-896 192 160) (-896 -256 160) (-384 -256 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-896 -256 160) (-896 192 160) (-896 192 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-384 192 160) (-384 -256 160) (-384 -256 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-896 192 160) (-384 192 160) (-384 192 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-384 -256 160) (-896 -256 160) (-896 -256 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "646"
		side
		{
			"id" "396"
			"plane" "(-384 96 160) (-384 192 160) (-192 192 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-384 192 128) (-384 96 128) (-192 96 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-384 96 128) (-384 192 128) (-384 192 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-192 192 128) (-192 96 128) (-192 96 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-384 192 128) (-192 192 128) (-192 192 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-192 96 128) (-384 96 128) (-384 96 160)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "724"
		side
		{
			"id" "577"
			"plane" "(256 160 432) (352 160 432) (352 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(256 128 416) (352 128 416) (352 160 416)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(256 160 432) (256 128 432) (256 128 416)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(352 160 416) (352 128 416) (352 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(352 160 432) (256 160 432) (256 160 416)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(352 128 416) (256 128 416) (256 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "733"
		side
		{
			"id" "618"
			"plane" "(256 128 448) (256 224 448) (352 224 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(256 224 432) (256 128 432) (352 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(256 128 432) (256 224 432) (256 224 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(352 224 432) (352 128 432) (352 128 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(256 224 432) (352 224 432) (352 224 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(352 128 432) (256 128 432) (256 128 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "734"
		side
		{
			"id" "630"
			"plane" "(256 160 432) (352 160 432) (352 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(256 128 416) (352 128 416) (352 160 416)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(256 160 432) (256 128 432) (256 128 416)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(352 160 416) (352 128 416) (352 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(352 160 432) (256 160 432) (256 160 416)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(352 128 416) (256 128 416) (256 128 432)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7811"
		side
		{
			"id" "1493"
			"plane" "(240 120 432) (240 128 432) (312 128 432)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1492"
			"plane" "(240 128 432) (240 120 432) (240 120 424.071)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 383.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1491"
			"plane" "(312 120 424.071) (312 120 432) (312 128 432)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 383.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1490"
			"plane" "(240 120 424.071) (240 120 432) (312 120 432)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 383.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1489"
			"plane" "(312 128 432) (240 128 432) (240 120 424.071)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7813"
		side
		{
			"id" "1503"
			"plane" "(240 104 416) (240 111.856 416) (312 111.856 416)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1502"
			"plane" "(240 111.856 416) (240 104 416) (240 104 408.214)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 319.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1501"
			"plane" "(312 104 408.214) (312 104 416) (312 111.856 416)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 319.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1500"
			"plane" "(240 104 408.214) (240 104 416) (312 104 416)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 319.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1499"
			"plane" "(312 111.855 416) (240 111.855 416) (240 104 408.214)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7814"
		side
		{
			"id" "1508"
			"plane" "(240 88 400) (240 95.7117 400) (312 95.7117 400)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1507"
			"plane" "(240 95.7117 400) (240 88 400) (240 88 392.357)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 255.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1506"
			"plane" "(312 88 392.357) (312 88 400) (312 95.7117 400)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 255.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1505"
			"plane" "(240 88 392.357) (240 88 400) (312 88 400)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 255.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1504"
			"plane" "(312 95.7109 400) (240 95.7109 400) (240 88 392.359)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7815"
		side
		{
			"id" "1513"
			"plane" "(240 96 408) (240 103.784 408) (312 103.784 408)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1512"
			"plane" "(240 103.786 408) (240 96 408) (240 96 400.286)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 287.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1511"
			"plane" "(312 96 400.286) (312 96 408) (312 103.786 408)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 287.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1510"
			"plane" "(240 96 400.286) (240 96 408) (312 96 408)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 287.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1509"
			"plane" "(312 103.781 408) (240 103.781 408) (240 96 400.287)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7816"
		side
		{
			"id" "1518"
			"plane" "(240 80 392) (240 87.6396 392) (312 87.6396 392)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1517"
			"plane" "(240 87.6396 392) (240 80 392) (240 80 384.429)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[0 0 -1 223.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1516"
			"plane" "(312 80 384.429) (312 80 392) (312 87.6396 392)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[0 0 -1 223.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1515"
			"plane" "(240 80 384.429) (240 80 392) (312 80 392)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 223.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1514"
			"plane" "(312 87.6406 392) (240 87.6406 392) (240 80 384.427)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7817"
		side
		{
			"id" "1523"
			"plane" "(240 72 384) (240 79.5675 384) (312 79.5675 384)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1522"
			"plane" "(240 79.5656 384) (240 72 384) (240 72 376.5)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 191.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1521"
			"plane" "(312 72 376.5) (312 72 384) (312 79.5656 384)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 191.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1520"
			"plane" "(240 72 376.5) (240 72 384) (312 72 384)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 191.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1519"
			"plane" "(312 79.5664 384) (240 79.5664 384) (240 72 376.5)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7818"
		side
		{
			"id" "1528"
			"plane" "(240 64 376) (240 71.4954 376) (312 71.4954 376)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1527"
			"plane" "(240 71.4955 376) (240 64 376) (240 64 368.571)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 159.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1526"
			"plane" "(312 64 368.571) (312 64 376) (312 71.4955 376)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 159.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1525"
			"plane" "(240 64 368.571) (240 64 376) (312 64 376)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 159.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1524"
			"plane" "(312 71.4941 376) (240 71.4941 376) (240 64 368.57)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7820"
		side
		{
			"id" "1538"
			"plane" "(240 48 360) (240 55.3513 360) (312 55.3513 360)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1537"
			"plane" "(240 55.3513 360) (240 48 360) (240 48 352.714)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 95.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1536"
			"plane" "(312 48 352.714) (312 48 360) (312 55.3513 360)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 95.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1535"
			"plane" "(240 48 352.714) (240 48 360) (312 48 360)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 95.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1534"
			"plane" "(312 55.3516 360) (240 55.3516 360) (240 48 352.713)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7821"
		side
		{
			"id" "1543"
			"plane" "(240 40 352) (240 47.2792 352) (312 47.2792 352)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1542"
			"plane" "(240 47.2793 352) (240 40 352) (240 40 344.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 63.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1541"
			"plane" "(312 40 344.786) (312 40 352) (312 47.2793 352)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 63.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1540"
			"plane" "(240 40 344.786) (240 40 352) (312 40 352)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 63.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1539"
			"plane" "(312 47.2793 352) (240 47.2793 352) (240 40 344.787)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7822"
		side
		{
			"id" "1548"
			"plane" "(240 32 344) (240 39.2071 344) (312 39.2071 344)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1547"
			"plane" "(240 39.2052 344) (240 32 344) (240 32 336.857)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1546"
			"plane" "(312 32 336.857) (312 32 344) (312 39.2052 344)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1545"
			"plane" "(240 32 336.857) (240 32 344) (312 32 344)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 31.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1544"
			"plane" "(312 39.207 344) (240 39.207 344) (240 32 336.858)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7823"
		side
		{
			"id" "1553"
			"plane" "(240 24 336) (240 31.1351 336) (312 31.1351 336)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1552"
			"plane" "(240 31.1351 336) (240 24 336) (240 24 328.929)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1551"
			"plane" "(312 24 328.929) (312 24 336) (312 31.1351 336)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1550"
			"plane" "(240 24 328.929) (240 24 336) (312 24 336)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 511.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1549"
			"plane" "(312 31.1367 336) (240 31.1367 336) (240 24 328.926)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7824"
		side
		{
			"id" "1558"
			"plane" "(240 16 328) (240 23.063 328) (312 23.063 328)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1557"
			"plane" "(240 23.065 328) (240 16 328) (240 16 321)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[0 0 -1 479.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1556"
			"plane" "(312 16 321) (312 16 328) (312 23.065 328)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[0 0 -1 479.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1555"
			"plane" "(240 16 321) (240 16 328) (312 16 328)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 479.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1554"
			"plane" "(312 23.0625 328) (240 23.0625 328) (240 16 321)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7825"
		side
		{
			"id" "1563"
			"plane" "(240 0 312) (240 6.91885 312) (312 6.91886 312)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1562"
			"plane" "(240 6.92089 312) (240 0 312) (240 0 305.143)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 415.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1561"
			"plane" "(312 0 305.143) (312 0 312) (312 6.92089 312)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 415.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1560"
			"plane" "(240 0 305.143) (240 0 312) (312 0 312)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 415.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1559"
			"plane" "(312 6.91797 312) (240 6.91797 312) (240 0 305.147)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7826"
		side
		{
			"id" "1568"
			"plane" "(240 8 320) (240 15 320) (312 15 320)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1567"
			"plane" "(240 15 320) (240 8 320) (240 8 313.071)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 447.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1566"
			"plane" "(312 8 313.071) (312 8 320) (312 15 320)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 447.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1565"
			"plane" "(240 8 313.071) (240 8 320) (312 8 320)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 447.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1564"
			"plane" "(312 15 320) (240 15 320) (240 8 313.071)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7827"
		side
		{
			"id" "1573"
			"plane" "(240 -8 304) (240 -1.15322 304) (312 -1.15322 304)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1572"
			"plane" "(240 -1.15315 304) (240 -8 304) (240 -8 297.214)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 383.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1571"
			"plane" "(312 -8 297.214) (312 -8 304) (312 -1.15315 304)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 383.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1570"
			"plane" "(240 -8 297.214) (240 -8 304) (312 -8 304)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 383.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1569"
			"plane" "(312 -1.15234 304) (240 -1.15234 304) (240 -8 297.214)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7828"
		side
		{
			"id" "1578"
			"plane" "(240 -16 296) (240 -9.22529 296) (312 -9.22529 296)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1577"
			"plane" "(240 -9.22524 296) (240 -16 296) (240 -16 289.286)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 351.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1576"
			"plane" "(312 -16 289.286) (312 -16 296) (312 -9.22525 296)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 351.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1575"
			"plane" "(240 -16 289.286) (240 -16 296) (312 -16 296)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 351.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1574"
			"plane" "(312 -9.22656 296) (240 -9.22656 296) (240 -16 289.286)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7829"
		side
		{
			"id" "1583"
			"plane" "(240 -24 288) (240 -17.2974 288) (312 -17.2974 288)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1582"
			"plane" "(240 -17.2993 288) (240 -24 288) (240 -24 281.357)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 319.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1581"
			"plane" "(312 -24 281.357) (312 -24 288) (312 -17.2993 288)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 319.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1580"
			"plane" "(240 -24 281.357) (240 -24 288) (312 -24 288)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 319.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1579"
			"plane" "(312 -17.2988 288) (240 -17.2988 288) (240 -24 281.358)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7830"
		side
		{
			"id" "1588"
			"plane" "(240 -32 280) (240 -25.3694 280) (312 -25.3694 280)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1587"
			"plane" "(240 -25.3694 280) (240 -32 280) (240 -32 273.429)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 287.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1586"
			"plane" "(312 -32 273.429) (312 -32 280) (312 -25.3694 280)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 287.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1585"
			"plane" "(240 -32 273.429) (240 -32 280) (312 -32 280)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 287.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1584"
			"plane" "(312 -25.3691 280) (240 -25.3691 280) (240 -32 273.429)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7831"
		side
		{
			"id" "1593"
			"plane" "(240 -40 272) (240 -33.4415 272) (312 -33.4415 272)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1592"
			"plane" "(240 -33.4395 272) (240 -40 272) (240 -40 265.5)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 255.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1591"
			"plane" "(312 -40 265.5) (312 -40 272) (312 -33.4395 272)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 255.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1590"
			"plane" "(240 -40 265.5) (240 -40 272) (312 -40 272)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 255.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1589"
			"plane" "(312 -33.4414 272) (240 -33.4414 272) (240 -40 265.499)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7832"
		side
		{
			"id" "1598"
			"plane" "(240 -48 264) (240 -41.5135 264) (312 -41.5135 264)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1597"
			"plane" "(240 -41.5135 264) (240 -48 264) (240 -48 257.571)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[0 0 -1 223.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1596"
			"plane" "(312 -48 257.571) (312 -48 264) (312 -41.5135 264)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[0 0 -1 223.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1595"
			"plane" "(240 -48 257.571) (240 -48 264) (312 -48 264)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 223.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1594"
			"plane" "(312 -41.5156 264) (240 -41.5156 264) (240 -48 257.573)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7833"
		side
		{
			"id" "1603"
			"plane" "(240 -56 256) (240 -49.5856 256) (312 -49.5856 256)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1602"
			"plane" "(240 -49.5856 256) (240 -56 256) (240 -56 249.643)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 191.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1601"
			"plane" "(312 -56 249.643) (312 -56 256) (312 -49.5856 256)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 191.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1600"
			"plane" "(240 -56 249.643) (240 -56 256) (312 -56 256)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 191.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1599"
			"plane" "(312 -49.5879 256) (240 -49.5879 256) (240 -56 249.643)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7834"
		side
		{
			"id" "1608"
			"plane" "(240 -64 248) (240 -57.6577 248) (312 -57.6577 248)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1607"
			"plane" "(240 -57.6596 248) (240 -64 248) (240 -64 241.714)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 159.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1606"
			"plane" "(312 -64 241.714) (312 -64 248) (312 -57.6596 248)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 159.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1605"
			"plane" "(240 -64 241.714) (240 -64 248) (312 -64 248)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 159.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1604"
			"plane" "(312 -57.6582 248) (240 -57.6582 248) (240 -64 241.714)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7835"
		side
		{
			"id" "1615"
			"plane" "(240 -72 242) (240 -64 242) (312 -64 242)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1614"
			"plane" "(240 -71.7838 234) (240 -72 234) (312 -72 234)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1613"
			"plane" "(240 -72 234) (240 -71.7838 234) (240 -64 241.718)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 135.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1612"
			"plane" "(312 -71.7838 234) (312 -72 234) (312 -72 242)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 135.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1611"
			"plane" "(312 -64 241.714) (312 -64 242) (240 -64 242)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 135.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1610"
			"plane" "(312 -72 234) (240 -72 234) (240 -72 242)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 135.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1609"
			"plane" "(240 -64 241.714) (240 -71.7841 234) (312 -71.7841 234)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7836"
		side
		{
			"id" "1622"
			"plane" "(240 -88 226) (240 -80 226) (312 -80 226)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1621"
			"plane" "(240 -87.8559 218) (240 -88 218) (312 -88 218)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1620"
			"plane" "(240 -88 218) (240 -87.8559 218) (240 -80 225.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 71.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1619"
			"plane" "(312 -87.8559 218) (312 -88 218) (312 -88 226)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 71.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1618"
			"plane" "(312 -80 225.786) (312 -80 226) (240 -80 226)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 71.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1617"
			"plane" "(312 -88 218) (240 -88 218) (240 -88 226)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 71.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1616"
			"plane" "(240 -80 225.787) (240 -87.8563 218) (312 -87.8563 218)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8058"
		side
		{
			"id" "1647"
			"plane" "(240 -80 234) (240 -72 234) (312 -72 234)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1646"
			"plane" "(240 -79.8559 226) (240 -80 226) (312 -80 226)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1645"
			"plane" "(240 -80 226) (240 -79.8559 226) (240 -72 233.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 103.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1644"
			"plane" "(312 -79.8559 226) (312 -80 226) (312 -80 234)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 103.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1643"
			"plane" "(312 -72 233.786) (312 -72 234) (240 -72 234)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 103.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1642"
			"plane" "(312 -80 226) (240 -80 226) (240 -80 234)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 103.192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1641"
			"plane" "(240 -72 233.787) (240 -79.8563 226) (312 -79.8563 226)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8059"
		side
		{
			"id" "1661"
			"plane" "(240 -104 210) (240 -96 210) (312 -96 210)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1660"
			"plane" "(240 -103.856 202) (240 -104 202) (312 -104 202)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1659"
			"plane" "(240 -104 202) (240 -103.856 202) (240 -96 209.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 7.19232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1658"
			"plane" "(312 -103.856 202) (312 -104 202) (312 -104 210)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 7.19232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1657"
			"plane" "(312 -96 209.786) (312 -96 210) (240 -96 210)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 7.19232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1656"
			"plane" "(312 -104 202) (240 -104 202) (240 -104 210)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 7.19232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1655"
			"plane" "(240 -96 209.787) (240 -103.856 202) (312 -103.856 202)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8062"
		side
		{
			"id" "1675"
			"plane" "(240 -96 218) (240 -88 218) (312 -88 218)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1674"
			"plane" "(240 -95.8559 210) (240 -96 210) (312 -96 210)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1673"
			"plane" "(240 -96 210) (240 -95.8559 210) (240 -88 217.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 39.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1672"
			"plane" "(312 -95.8559 210) (312 -96 210) (312 -96 218)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 39.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1671"
			"plane" "(312 -88 217.786) (312 -88 218) (240 -88 218)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 39.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1670"
			"plane" "(312 -96 210) (240 -96 210) (240 -96 218)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 39.1923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1669"
			"plane" "(240 -88 217.787) (240 -95.8563 210) (312 -95.8563 210)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8063"
		side
		{
			"id" "1689"
			"plane" "(240 -112 202) (240 -104 202) (312 -104 202)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1688"
			"plane" "(240 -111.856 194) (240 -112 194) (312 -112 194)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1687"
			"plane" "(240 -112 194) (240 -111.856 194) (240 -104 201.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1686"
			"plane" "(312 -111.856 194) (312 -112 194) (312 -112 202)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1685"
			"plane" "(312 -104 201.786) (312 -104 202) (240 -104 202)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -24.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1684"
			"plane" "(312 -112 194) (240 -112 194) (240 -112 202)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -24.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1683"
			"plane" "(240 -104 201.787) (240 -111.856 194) (312 -111.856 194)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8064"
		side
		{
			"id" "1703"
			"plane" "(240 -120 196) (240 -112 196) (312 -112 196)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1702"
			"plane" "(240 -119.856 188) (240 -120 188) (312 -120 188)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1701"
			"plane" "(240 -120 188) (240 -119.856 188) (240 -112 195.786)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -48.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1700"
			"plane" "(312 -119.856 188) (312 -120 188) (312 -120 196)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -48.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1699"
			"plane" "(312 -112 195.786) (312 -112 196) (240 -112 196)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -48.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1698"
			"plane" "(312 -120 188) (240 -120 188) (240 -120 196)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -48.8077] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1697"
			"plane" "(240 -112 195.787) (240 -119.856 188) (312 -119.856 188)"
			"material" "METAL/CITADEL_METALWALL063A_CHEAP_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "36"
	"classname" "weapon_pistol"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "284.598 223.391 8.99999"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "43"
	"classname" "weapon_physcannon"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "292.369 -170.522 9"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "74"
	"classname" "npc_zombie"
	"angles" "0 301 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-832 -64 16"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "149"
	"classname" "item_item_crate"
	"angles" "0 0 0"
	"CrateAppearance" "0"
	"CrateType" "weapon_frag"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"ItemClass" "item_dynamic_resupply"
	"ItemCount" "1"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-208 160 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "229"
	"classname" "item_item_crate"
	"angles" "0 0 0"
	"CrateAppearance" "0"
	"CrateType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"ItemClass" "item_dynamic_resupply"
	"ItemCount" "1"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-256 162.594 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "231"
	"classname" "item_item_crate"
	"angles" "0 0 0"
	"CrateAppearance" "0"
	"CrateType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"ItemClass" "item_dynamic_resupply"
	"ItemCount" "1"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-208 160 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "233"
	"classname" "item_item_crate"
	"angles" "0 0 0"
	"CrateAppearance" "0"
	"CrateType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"ItemClass" "item_dynamic_resupply"
	"ItemCount" "1"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-256 160 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "235"
	"classname" "item_item_crate"
	"angles" "0 0 0"
	"CrateAppearance" "0"
	"CrateType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"ItemClass" "item_dynamic_resupply"
	"ItemCount" "1"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-208 158.82 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "286"
	"classname" "npc_zombie"
	"angles" "0 297.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-752 -32 16"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "294"
	"classname" "npc_zombie"
	"angles" "0 68.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "dd"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-768 48 16"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "308"
	"classname" "npc_zombie"
	"angles" "0 50 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-704 -112 16"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "314"
	"classname" "npc_zombie"
	"angles" "0 63.4579 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-800 -139.25 16"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "433"
	"classname" "weapon_shotgun"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-871.21 -232.051 9"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "440"
	"classname" "weapon_smg1"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-421.362 -223.037 201"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "794"
	"classname" "item_suit"
	"angles" "0 180.5 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "296.626 51.5165 9"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8213"
	"classname" "weapon_rpg"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 -64 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8224"
	"classname" "weapon_stunstick"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 0 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8230"
	"classname" "weapon_ar2"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 64 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8257"
	"classname" "weapon_crowbar"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 112 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8259"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 160 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8271"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 160 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8273"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-80 160 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8275"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-80 176 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8279"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-96 176 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8281"
	"classname" "weapon_frag"
	"angles" "43 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-90 170 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8283"
	"classname" "weapon_frag"
	"angles" "-39 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-86 163 457"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8285"
	"classname" "weapon_frag"
	"angles" "-86 180 -180"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-83 170 454"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "8367"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 293 0"
	"deceleration" "500"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "60"
	"speed" "0"
	"target" "target_background1"
	"targetname" "viewcontrol_background1"
	"wait" "10"
	"origin" "-862 165 78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8398"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "viewcontrol_background1,Enable,,0,-1"
	}
	"origin" "-603.465 22 25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8431"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "target_background1"
	"origin" "-666.243 -62 78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8469"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "92.4953 -64.7094 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
