versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "38"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "38"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	hidden
	{
		solid
		{
			"id" "1420"
			side
			{
				"id" "2598"
				"plane" "(5471.86 9320.94 -64) (5472 9322.59 -64) (5376.85 10394.8 -64)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[-1 0 0 -342.883] 0.25"
				"vaxis" "[0 -1 0 189.969] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2597"
				"plane" "(3523.5 12799.8 0) (4124.85 12633.2 0) (4668.9 12133.5 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[-1 0 0 -342.883] 0.25"
				"vaxis" "[0 -1 0 189.969] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2596"
				"plane" "(5472 9322.59 -64) (5471.85 9320.93 -64) (5471.85 9320.94 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[0 1 0 -189.969] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2595"
				"plane" "(5376.85 10394.8 -64) (5472 9322.59 -64) (5472 9322.6 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[0 1 0 -189.969] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2594"
				"plane" "(5099.06 11365.3 -64) (5376.85 10394.8 -64) (5376.85 10394.8 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[0 1 0 -189.969] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2593"
				"plane" "(4669.01 12133.4 -64) (5099.05 11365.4 -64) (5099.09 11365.2 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[-1 0 0 -342.883] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2592"
				"plane" "(4124.8 12633.2 -64) (4669.01 12133.4 -64) (4668.9 12133.5 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[-1 0 0 -342.883] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2591"
				"plane" "(3523.5 12799.8 -64) (4124.8 12633.2 -64) (4124.84 12633.2 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[-1 0 0 -342.883] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2590"
				"plane" "(3523.5 9317.67 -64) (3523.5 12799.8 -64) (3523.5 12799.8 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[0 1 0 -189.969] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2589"
				"plane" "(5471.85 9320.93 -64) (3523.5 9317.67 -64) (3523.5 9317.67 0)"
				"material" "NATURE/SNOWFLOOR002A"
				"uaxis" "[-1 0 0 -342.883] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 121 234"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
	}
	solid
	{
		"id" "6170"
		side
		{
			"id" "3067"
			"plane" "(-3200 7680 0) (8704 7680 0) (8704 -5080 0)"
			"material" "NATURE/SNOWFLOOR002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3068"
			"plane" "(-3200 -5080 -38) (8704 -5080 -38) (8704 7680 -38)"
			"material" "NATURE/SNOWFLOOR002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3069"
			"plane" "(-3200 7680 0) (-3200 -5080 0) (-3200 -5080 -38)"
			"material" "NATURE/SNOWFLOOR002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.207031] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3070"
			"plane" "(8704 7680 -38) (8704 -5080 -38) (8704 -5080 0)"
			"material" "NATURE/SNOWFLOOR002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.207031] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3071"
			"plane" "(8704 7680 0) (-3200 7680 0) (-3200 7680 -38)"
			"material" "NATURE/SNOWFLOOR002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.207031] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3072"
			"plane" "(8704 -5080 -38) (-3200 -5080 -38) (-3200 -5080 0)"
			"material" "NATURE/SNOWFLOOR002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.207031] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6176"
		side
		{
			"id" "3073"
			"plane" "(-3200 -5080 2086) (8712 -5080 2086) (8712 -5088 2086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3074"
			"plane" "(-3200 -5088 0) (8712 -5088 0) (8712 -5080 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3075"
			"plane" "(-3200 -5080 2086) (-3200 -5088 2086) (-3200 -5088 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3076"
			"plane" "(8712 -5080 0) (8712 -5088 0) (8712 -5088 2086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3077"
			"plane" "(8712 -5080 2086) (-3200 -5080 2086) (-3200 -5080 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3078"
			"plane" "(8712 -5088 0) (-3200 -5088 0) (-3200 -5088 2086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "36"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-2970.98 -2480.6 8.99998"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "21"
	"classname" "info_landmark"
	"targetname" "lm2"
	"origin" "-3070.1 -2480.6 8.99998"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "29"
	"classname" "trigger_changelevel"
	"landmark" "lm2"
	"map" "c1_port"
	"spawnflags" "0"
	solid
	{
		"id" "10"
		side
		{
			"id" "72"
			"plane" "(-3162.59 -5080 448) (-3162.59 52.4878 448) (-3158.74 52.4897 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 13.6094] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-3162.59 52.4897 0) (-3162.59 -5080 0) (-3158.74 -5080 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 13.6094] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-3162.59 -5080 0) (-3162.59 52.4878 0) (-3162.59 52.4897 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-3158.74 52.4897 0) (-3158.74 -5080 0) (-3158.74 -5080 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-3162.59 52.4883 0) (-3158.74 52.4883 0) (-3158.74 52.4883 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 13.6094] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-3158.74 -5080 0) (-3162.59 -5080 0) (-3162.59 -5080 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 13.6094] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
hidden
{
	entity
	{
		"id" "1641"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "7177.04 11571.9 76.7028"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1643"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "6035.11 12115.4 76.7028"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1645"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "4798.02 12115.4 61.8981"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1647"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "3459.35 12115.4 47.0934"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1649"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "2307.84 12251.2 33.6346"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "2162"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "1466.51 12115.4 21.7909"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "2272"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "-11569.6 10756.8 -19.2972"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "2274"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "-10998.6 11028.5 -19.2972"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "2276"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "-10427.7 11028.5 -19.2972"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "2280"
		"classname" "prop_dynamic_override"
		"angles" "0 0 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"health" "0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/dogvsstrider/tree2_trunk.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "-9856.69 11028.5 -19.2972"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "5161"
	"classname" "item_suit"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-2734.45 -2484.37 9"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "5291"
	"classname" "prop_vehicle_airboat"
	"actionScale" "1"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"EnableGun" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/airboat.mdl"
	"origin" "-2468.9 -2457.68 9"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"VehicleLocked" "0"
	"vehiclescript" "scripts/vehicles/airboat.txt"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
